from . import account_move
from . import account_payment
from . import account_tax
from . import cobros_por_ventas
from . import export_inventory_wizard
from . import invoice_report
from . import pagos_por_compras
from . import pentalab_report_wizard
from . import product_product
from . import report_dispatch_consolidated
from . import report_dispatch_order
from . import res_company
from . import res_config_settings
from . import stock_quant_aggregated
from . import stock_quant
from . import account_account
from . import pentalab_report_balance_wizard
from . import pentalab_report_estado_wizard
from . import pentalab_report_custom